<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Scene1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
        <ui:VisualElement name="IntroPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-top-width: 5px; border-bottom-width: 5px; border-right-width: 5px; border-left-width: 5px; visibility: visible; display: flex;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-top: 50px;">
                    <ui:VisualElement name="TitleHeaderPanel" style="flex-grow: 0; visibility: visible; -unity-text-align: lower-left; background-color: rgba(255, 255, 255, 0.3); align-self: center;">
                        <ui:Label tabindex="-1" text="Must Know" display-tooltip-when-elided="false" name="TitleHeader" enable-rich-text="false" style="font-size: 60px; color: rgb(244, 255, 0); -unity-font-style: normal; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Yeongdeok%20Snow%20Crab.otf?fileID=12800000&amp;guid=4966bd4b0bd862647a24088da0761845&amp;type=3#Yeongdeok Snow Crab&apos;); -unity-font-definition: initial; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 0; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 10px 10px 5px rgba(0, 0, 0, 0.47);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="TitleTopicPanel" style="flex-grow: 0; visibility: visible; -unity-text-align: lower-left;">
                        <ui:Label tabindex="-1" text="한국 음악" display-tooltip-when-elided="false" name="TitleTopic" enable-rich-text="false" style="font-size: 90px; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-align: upper-center; border-left-width: 5px; border-right-width: 5px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Yeongdeok%20Snow%20Crab.otf?fileID=12800000&amp;guid=4966bd4b0bd862647a24088da0761845&amp;type=3#Yeongdeok Snow Crab&apos;); -unity-font-definition: initial; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.61); margin-top: 10px; flex-wrap: wrap; flex-direction: row; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; display: flex;">
            <ui:VisualElement name="Subheaders" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.25); justify-content: flex-end; align-items: center; margin-bottom: 75px;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="MainHeader" text="HEADER" style="-unity-font-style: bold; font-size: 65px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Yeongdeok%20Haeparang.otf?fileID=12800000&amp;guid=6f9575bd02dbcfc42898193dfc536f79&amp;type=3#Yeongdeok Haeparang&apos;); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Scene2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-top-width: 5px; border-bottom-width: 5px; border-right-width: 5px; border-left-width: 5px; visibility: visible; display: flex; justify-content: flex-end; align-items: flex-start; rotate: 0; translate: 0 0;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-left: 70px; margin-bottom: 70px; margin-right: 30px; margin-top: 30px; align-items: flex-start; align-self: flex-start;">
                <ui:VisualElement name="ConclusionHeaderPanel" style="flex-grow: 0; background-color: rgba(255, 158, 0, 0.39); visibility: visible; -unity-text-align: lower-left; align-self: flex-start; align-items: flex-start; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-left: 0; margin-right: 0; margin-top: 0;">
                    <ui:Label tabindex="-1" text="Must Know" display-tooltip-when-elided="false" name="ConclusionHeader" enable-rich-text="false" style="font-size: 120px; color: rgb(251, 225, 0); -unity-font-style: bold; -unity-text-align: upper-left; border-right-width: 5px; border-left-width: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Yeongdeok%20Snow%20Crab.otf?fileID=12800000&amp;guid=4966bd4b0bd862647a24088da0761845&amp;type=3#Yeongdeok Snow Crab&apos;); -unity-text-outline-width: 10px; -unity-text-outline-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; text-shadow: 10px 10px 5px rgba(0, 0, 0, 0.53); border-top-width: 5px; border-bottom-width: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ConclusionTopicPanel" style="flex-grow: 0; background-color: rgba(45, 134, 195, 0.3); visibility: visible; -unity-text-align: lower-left; align-self: flex-start; align-items: flex-start; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                    <ui:Label tabindex="-1" text="한국음악 한국음악" display-tooltip-when-elided="false" name="ConclusionTopic" enable-rich-text="false" style="font-size: 110px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-left; border-left-width: 5px; border-right-width: 5px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Yeongdeok%20Snow%20Crab.otf?fileID=12800000&amp;guid=4966bd4b0bd862647a24088da0761845&amp;type=3#Yeongdeok Snow Crab&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 10px; text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.52); flex-wrap: wrap; flex-grow: 1; flex-direction: row; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="AbsPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; display: flex; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="InfoPanel" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.59); margin-bottom: 0; padding-left: 90px; padding-right: 90px; padding-top: 80px; padding-bottom: 80px; margin-top: 150px; border-top-left-radius: 70px; border-bottom-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 70px;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="false" name="InfoLabel" text="일관된 수면 습관 만들기&#10;아침 의식 만들기&#10;수면 환경 최적화" enable-rich-text="false" style="font-size: 70px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Yeongdeok%20Snow%20Crab.otf?fileID=12800000&amp;guid=4966bd4b0bd862647a24088da0761845&amp;type=3#Yeongdeok Snow Crab&apos;); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 3px; color: rgb(0, 0, 0); -unity-font-style: normal; -unity-paragraph-spacing: 60px; flex-wrap: wrap; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
